\contentsline {section}{\numberline {1}Supervised Learning}{3}{section.1}%
\contentsline {paragraph}{input x}{3}{section.1}%
\contentsline {paragraph}{output t}{3}{section.1}%
\contentsline {paragraph}{Goal}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tasks}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}When to use supervised learning?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Steps}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Representation, Evaluation, Optimization}{3}{subsection.1.4}%
\contentsline {paragraph}{Examples of representation}{3}{subsection.1.4}%
\contentsline {paragraph}{Examples of evaluation}{4}{subsection.1.4}%
\contentsline {paragraph}{Examples of optimization}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Supervised learning taxonomy}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Learning approaches}{5}{subsection.1.6}%
\contentsline {paragraph}{Direct approach}{5}{subsection.1.6}%
\contentsline {paragraph}{Discriminative approach}{5}{subsection.1.6}%
\contentsline {paragraph}{Generative approach}{5}{subsection.1.6}%
